<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\EpicCitadelControl.cs" Line="407" Column="4" />
      <File FileName="Assets\Scripts\Player\ClickToMove.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>